*** Begin of history file: Mon Jan  7 10:40:21 2019
glob T
h/li
hp 10
hp 11
hp 12
hp 136
hp 13
h/li
hp 12
hp 12(0:500)
hp 11(0:500)
hli
h/li
hp 10(0:500)
hp 10(200:500)
hp 10(0:500)
hp 10(200:400)
hp 10(100:200)
hp 11(100:200)
hp 12(100:200)
hp 13(100:200)
hp 14(100:200)
hp 15(100:200)
hp 10(0:200)
h/fit g hp 10
hi/fit 10 g
hi/fit 10(100:200) g
hp 10(100:200)
hp 10(100:200)
hp 11(100:200)
hp 10(100:200)
opt nfit
hp 10(100:200)
opt fit
hp 10(100:200)
hp 11(100:200)s
hp 11(100:200) s
hp 10(100:200) s
hp 12(100:200) s
hp 13(100:200) s
hp 14(100:200) s
hp 15(100:200) s
hp 16(100:200) s
hp 17(100:200) s
hp 18(100:200) s
hp 19(100:200) s
hp 100
hp 100 colz
hp 100 box colz
hp 100 box
hp 100(:10.,:500.)
hp 100(:10.,:500.) colz
hp 100(:10.,:500.) box
hp 100(:10.,:500.)
hp 100(,:500.)
hp 100(,:500.)
h/li
h/li
hp 100
hp 100(:11,:500.)
hp 100(:11,:500.)
hp 100(:11,:500.)
hp 100(:11,:500.)
zone 12
zone 1 2
zone 1 2
hp 100(:11,:500.)
hp 100(:11,:500.)
hp 100(:11,:500.)
hp 100(:11,:500.)
hp 100(:11,:500.)
hp 100
hp 100(:10,)
hp 100(:10.,)
hp 100(:2.,)
hp 100(:1,)
hp 100(:1,:)
hp 100(:1.,:)
hp 100(:,:)
hp 100(:,:)
hp 100(:,:500.)
hp 100(:,:100.)
hp 100(:10.,:100.)
hp 100(:10.,:4300.)
hp 100(:10.,:400.)
h/re/prox 100
h/cre/prox 100
h/proj/100
h/proj100
h/proj 100
h/pl 100.prox
hp 100(:10.,:400.)
h/cre/proy 100
h/proj 100
h/pl 100.proy
h/pl 100.proy(250.:500.)
h/pl 100.proy(100.:200.)
hp 101
hp 101
hp 101
h/cre/proy 101
h/proj 101
hp 101.proy
h/hp
h/li
h/pl 10
h/pl 10(100.:500.)
h/del *
h/pl 10(100.:500.)
h/pl 100
h/pl 10(:10.)
h/pl 100(:10.)
h/pl 100(:10.,:500.)
h/pl 100(:10.,:500.) colz
h/pl 10(:10.)
h/pl 10(100.:500.)
zone
zone 2 1
h/pl 10(100.:500.)
h/pl 10(200.:400.)
h/pl 10(200.:400.)
glob  E
h/pl 10(200.:400.)
glob  T
h/pl 10(200.:400.)
glob  E
h/pl 10(200.:400.)
h/pl 10(250.:350.)
glob  T
h/pl 10(250.:350.)
h/pl 10(200.:400.)
glob  E
h/pl 10(200.:400.)
pic/pri 241Am_Si.png
zone
glob  T
h/pl 10(200.:400.)
pic/pri 241Am_Si.png
glob  E
h/pl 10(200.:400.)
pic/pri 241Am_CSi.png
exit
*** End   of history file: Mon Jan  7 15:01:01 2019
